# BlazorApp1

./: .gitignore  App.razor  BlazorApp1.csproj  BlazorApp1.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json.txt  compilerconfig.json  package-lock.json  package.json  tsbuild.bat  tsconfig.json  webpack.config.js
Assets/: recordings.json
Components/ConfirmDelete/: ConfirmDelete.razor  ConfirmDelete.scss
Components/DeleteButton/: DeleteButton.razor
Components/Navbar/: Navbar.razor  Navbar.scss
Components/PairsPanel/: PairsPanel.razor  PairsPanel.scss
Components/Play/: Play.razor  Play.scss
Components/PromptPair/: PromptPair.razor  PromptPair.scss
Components/Record/: Record.razor  Record.scss
Components/RoundButton/: RoundButton.razor  RoundButton.scss
Css/: common.scss  variables.scss
Data/: Recordings.cs
Pages/: Login.razor  Player.razor  Recorder.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/BlazorAudioFlashcards - Web Deploy/: profile.arm.json
Services/: FirebaseService.cs  UserService.cs
Shared/: DBChange.cs  Globals.cs  IFirebase.cs  IUser.cs  JSAsyncResult.cs  JSCaller.cs  MainLayout.razor  NavMenu.razor  PromiseHandler.cs  ServiceLocator.cs
Shared/RoundButton/: RoundButton.razor  RoundButton.scss
Typescript/: main.ts
tsproject/: package-lock.json  package.json  tsconfig.json  webpack.config.js
tsproject/src/: DotNetSubject.js  dotNetSubject.ts  firebase.ts  intervals.ts  main.js  main.ts  player.service.js  player.service.ts  util.js
wwwroot/css/: ConfirmDelete.css  ConfirmDelete.min.css  Navbar.css  Navbar.min.css  PairsPanel.css  PairsPanel.min.css  Play.css  Play.min.css  PromptPair.css  PromptPair.min.css  Record.css  Record.min.css  RoundButton.css  RoundButton.min.css  common.min.css  dev.js  site.css  site.min.css  spinner.css
wwwroot/scripts/: main-bundle.js  main-bundle.min.js  main.js  util.js
