<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bd2e8430-4800-4800-bedf-bc403aab75f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <!-- Content Remove="wwwroot\scripts\main-bundle.js" / -->
  </ItemGroup>

  <ItemGroup>
    <None Remove="tsproject\src\firebase.ts" />
    <None Remove="tsproject\src\secret.js" />
    <None Remove="tsproject\src\util.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Css\common.scss" />
    <Content Include="tsproject\src\secret.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="tsproject\src\util.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="2.1.0" />
    <PackageReference Include="MatBlazor" Version="2.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="out\" />
    <Folder Include="Screenshots\" />
    <Folder Include="tsproject\bin\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <!-- ItemGroup>
    <None Include="wwwroot\scripts\main-bundle.js" />
  </ItemGroup -->

  <ItemGroup>
    <ProjectReference Include="..\FlashCommon\FlashCommon\FlashCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="tsproject\src\firebase.ts" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call tsbuild.bat" />
  </Target>

</Project>
